In [143]:
#import libraries
import os
import numpy as np
import pandas as pd

In [144]:
#set working directory
os.chdir("C:/Users/lenovo-pc/Desktop/Book Recommender System")

In [145]:
Books = pd.read_csv("books.csv")

In [146]:
Books.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [126]:
#Checking NaN values
Books.apply(lambda x:x.isnull().sum(), axis=0)

id                              0
book_id                         0
best_book_id                    0
work_id                         0
books_count                     0
isbn                          700
isbn13                        585
authors                         0
original_publication_year      21
original_title                585
title                           0
language_code                1084
average_rating                  0
ratings_count                   0
work_ratings_count              0
work_text_reviews_count         0
ratings_1                       0
ratings_2                       0
ratings_3                       0
ratings_4                       0
ratings_5                       0
image_url                       0
small_image_url                 0
dtype: int64

In [127]:
Ratings = pd.read_csv("ratings.csv")

In [128]:
Ratings.head()

   book_id  user_id  rating
0        1      314       5
1        1      439       3
2        1      588       5
3        1     1169       4
4        1     1185       4

In [129]:
#Checking for NaN values
Ratings.apply(lambda x: x.isnull().sum(),axis=0)

book_id    0
user_id    0
rating     0
dtype: int64

In [130]:
#Creating dataset with particular columns
Books_dataset = pd.DataFrame(Books, columns=['book_id', 'authors', 'title', 'average_rating'])

In [131]:
#Dataset is sorted by book_id values
Books_dataset = Books_dataset.sort_values('book_id')

In [132]:
Books_dataset['book_id'].head()

26    1
20    2
1     3
17    5
23    6
Name: book_id, dtype: int64

In [133]:
#Merging Books_dataset,Rating and forming Books_newdata
Books_newdata = pd.merge(Books_dataset, Ratings, on='book_id')

In [134]:
Books_newdata.head()

,book_id,authors,title,average_rating,user_id,rating
0,1,"J.K. Rowling, Mary GrandPré",Harry Potter and the Half-Blood Prince (Harry ...,4.54,314,5
1,1,"J.K. Rowling, Mary GrandPré",Harry Potter and the Half-Blood Prince (Harry ...,4.54,439,3
2,1,"J.K. Rowling, Mary GrandPré",Harry Potter and the Half-Blood Prince (Harry ...,4.54,588,5
3,1,"J.K. Rowling, Mary GrandPré",Harry Potter and the Half-Blood Prince (Harry ...,4.54,1169,4
4,1,"J.K. Rowling, Mary GrandPré",Harry Potter and the Half-Blood Prince (Harry ...,4.54,1185,4

In [135]:
#To ensure statistical significance, users with less than 200 ratings, and books with less than 100 ratings are excluded.
users_count = Ratings['user_id'].value_counts()
Ratings = Ratings[Ratings['user_id'].isin(users_count[users_count >= 200].index)]
book_count = Ratings['rating'].value_counts()
Ratings = Ratings[Ratings['rating'].isin(book_count [book_count  >= 100].index)]

In [136]:
#Get rating of each book 
each_book_rating = pd.pivot_table(Books_newdata, index='user_id', values='rating', columns='title', fill_value=0)

In [137]:
each_book_rating.head()

title,'Salem's Lot,"'Tis (Frank McCourt, #2)",1421: The Year China Discovered America,1776,1984,A Bend in the River,A Bend in the Road,A Brief History of Time,A Briefer History of Time,A Case of Need,...,"Women in Love (Brangwen Family, #2)",World War Z: An Oral History of the Zombie War,"World Without End (The Kingsbridge Series, #2)",Wuthering Heights,"Xenocide (Ender's Saga, #3)",Year of Wonders,You Shall Know Our Velocity!,Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values,Zodiac,number9dream
user_id,,,,,,,,,,,,,,,,,,,,,
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0

In [108]:
#Correlation of each book 
#Here T is used such that it will be applicable for books not id
book_corr = np.corrcoef(each_book_rating.T)

In [109]:
book_corr

array([[ 1.        , -0.00277697, -0.00275892, ..., -0.00274065,
        -0.00275858, -0.00274745],
       [-0.00277697,  1.        ,  0.0177512 , ..., -0.00323719,
        -0.00325838, -0.00324523],
       [-0.00275892,  0.0177512 ,  1.        , ..., -0.00321616,
        -0.0032372 ,  0.00647015],
       ...,
       [-0.00274065, -0.00323719, -0.00321616, ...,  1.        ,
         0.01127079,  0.01334466],
       [-0.00275858, -0.00325838, -0.0032372 , ...,  0.01127079,
         1.        , -0.00322374],
       [-0.00274745, -0.00324523,  0.00647015, ...,  0.01334466,
        -0.00322374,  1.        ]])

In [110]:
#shape of array
book_corr.shape

(812, 812)

In [111]:
# To get sorted list of books based on correlation index values
book_list=  list(each_book_rating)
book_titles =[] 
for i in range(len(book_list)):
    book_titles.append(book_list[i])

In [112]:
#Input book for similar recommendation
book = 'Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)'
book_index = book_titles.index(book)

In [113]:
corr_score = book_corr[book_index]

In [114]:
#Based on the correlation score of index values similar books are recommended
condition = (corr_score >= 0.1)

In [115]:
#These are the "books recommended" based on the input book 'Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)'
np.extract(condition, book_titles)

array(['A Short History of Nearly Everything',
       'Another Bullshit Night in Suck City', 'Blink', 'Daniel Deronda',
       'Dune Messiah (Dune Chronicles #2)',
       'Freakonomics: A Rogue Economist Explores the Hidden Side of Everything (Freakonomics, #1)',
       'Harry Potter Boxed Set, Books 1-5 (Harry Potter, #1-5)',
       'Harry Potter Collection (Harry Potter, #1-6)',
       'Harry Potter and the Goblet of Fire (Harry Potter, #4)',
       'Harry Potter and the Half-Blood Prince (Harry Potter, #6)',
       'Harry Potter and the Order of the Phoenix (Harry Potter, #5)',
       'Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)',
       "Harry Potter and the Sorcerer's Stone (Harry Potter, #1)",
       "Hatchet (Brian's Saga, #1)", 'Heidi',
       'Heretics of Dune (Dune Chronicles #5)', 'I am Charlotte Simmons',
       "I'm a Stranger Here Myself: Notes on Returning to America after Twenty Years Away",
       'In a Sunburned Country',
       'J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings',
       'Killing Yourself to Live: 85% of a True Story', 'Leviathan',
       'Moon Palace', 'Neither Here nor There: Travels in Europe',
       'Notes from a Small Island', 'One Hundred Years of Solitude',
       'Slouching Towards Bethlehem', 'Stranger in a Strange Land',
       'The Automatic Millionaire: A Powerful One-Step Plan to Live and Finish Rich',
       'The Broken Wings', 'The Design of Everyday Things',
       'The Fellowship of the Ring (The Lord of the Rings, #1)',
       "The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)",
       'The Known World',
       'The Long Dark Tea-Time of the Soul (Dirk Gently, #2)',
       'The Lord of the Rings (The Lord of the Rings, #1-3)',
       'The Lord of the Rings: The Art of The Fellowship of the Ring',
       'The Lord of the Rings: Weapons and Warfare',
       'The Lost Continent: Travels in Small Town America',
       'The Mother Tongue: English and How It Got That Way',
       'The Phantom Tollbooth', 'The Portrait of a Lady',
       'The Power of One (The Power of One, #1)',
       "The Ultimate Hitchhiker's Guide to the Galaxy",
       'Time Enough for Love', 'Tropic of Cancer',
       'What to Expect the First Year (What to Expect)'], dtype='<U118')